amplify/backend/api/ui5concrud/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Transaction @model {
  id: ID! @primaryKey(sortKeyFields: ["date"])
  date: AWSDate!
  payee: String!
  category: String!
  paymentMethod: String!
  cashFlow: CashFlow!
  amount: Float!
  comment: String
}

enum CashFlow {
  debit
  credit
}
